<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 300px;
            height:300px;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        span{
            width: 50px;
            height:50px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -25px;
            margin-top: -25px;
        }
    </style>
    <script>
        function d2a(n){
            return n*Math.PI/180;
        }
        window.onload=function(){
            var oBox = document.getElementById('box');
            var R = oBox.offsetWidth/2;
            var N = 10;

            for(var i=0;i<N;i++){
                var oSpan = document.createElement('span');
                oBox.appendChild(oSpan);
            }

            var aSpan = oBox.children;
            var bLock = true;
            oBox.onclick = function(){
                if(bLock){
                    for(var i =0;i<aSpan.length;i++){
                        move(aSpan[i],i*360/N);
                    }
                }else {
                    for(var i=0;i<aSpan.length;i++){
                        move(aSpan[i],0);
                    }
                }
                bLock = !bLock;
            }
            function move(obj,iTarget){
                var start = obj.a||0;
                var dis = iTarget-start;
                var count = Math.floor(1000/30);
                var n =0;
                clearInterval(obj.timer);
                obj.timer = setInterval(function(){
                    n++;
                    var a = 1-n/count;
                    var cur = start+dis*(1-Math.pow(a,3));
                    obj.a = cur;

                    var x = R+R*Math.sin(d2a(cur));
                    var y = R-R*Math.cos(d2a(cur));

                    obj.style.left = x+'px';
                    obj.style.top = y+'px';

                    if(n==count){
                        clearInterval(obj.timer);
                    }
                },30);
            }
        }
    </script>
</head>
<body>
<div id="box">
</div>
</body>
</html>